APP_OPTIONS_PORT = 3000
APP_OPTIONS_HOST = 0.0.0.0
PRODUCT_ENV = develop # develop,production
FAUCET_PRIVATE_KEYS = # split with symbol: ,
FAUCET_ACCOUNTS = # split with symbol: ,

DB_HOST = '127.0.0.1'
DB_NAME = 'l0k_swap_seabed'
DB_PORT = 3308
DB_USER = 'l0k_swap_seabed'
DB_PASSWORD = 123456
DB_ROOT_PASSWORD = 123456

MONGODB_HOST = '127.0.0.1'
MONGODB_PORT = 27017
MONGODB_USERNAME = 'l0k_swap_seabed'
MONGODB_PASSWORD = 123456
MONGODB_DATABASE = 'l0k_swap_seabed'
MONGODB_AUTH_SOURCE = 'admin'

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_USERNAME = 'l0k_swap_seabed' # Not supported yet
REDIS_PASSWORD = 123456

TZ = "Europe/London"