APP_OPTIONS_PORT = 3000
APP_OPTIONS_HOST = 0.0.0.0
APP_STOP_JOBS = false
PRODUCT_ENV = develop # develop,production
FAUCET_PRIVATE_KEYS = '' # split with symbol: ,
FAUCET_ACCOUNTS = '' # split with symbol: ,

# As a list of alchemy rpcs
RPC_GOERLI_ALCHEMY_ENDPOINTS = ''
RPC_MAINNET_ALCHEMY_ENDPOINTS = ''

DB_HOST = '127.0.0.1'
DB_NAME = 'l0k_swap_seabed'
DB_PORT = 3308
DB_USER = 'l0k_swap_seabed'
DB_PASSWORD = 123456
DB_ROOT_PASSWORD = 123456

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_USERNAME = 'l0k_swap_seabed' # Not supported yet
REDIS_PASSWORD = 123456

TZ = "Europe/London"